<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWY-y3-pUl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Cricket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryID" id="BYZ-38-t0r" customClass="ViewController" customModule="CricketAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-Ti-IFD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="recordID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordID" id="rMR-RK-BX7" customClass="RecordCell" customModule="CricketAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="rMR-RK-BX7" id="RA5-OC-si7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-4z-kJO">
                                                    <rect key="frame" x="20" y="23" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rvb-4z-kJO" secondAttribute="bottom" id="QVy-dS-Aid"/>
                                                <constraint firstItem="Rvb-4z-kJO" firstAttribute="top" secondItem="RA5-OC-si7" secondAttribute="topMargin" constant="12" id="SyH-1f-WBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rvb-4z-kJO" secondAttribute="trailing" id="V1Q-Bw-l6z"/>
                                                <constraint firstItem="Rvb-4z-kJO" firstAttribute="leading" secondItem="RA5-OC-si7" secondAttribute="leadingMargin" id="WUM-9J-MwX"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="nOg-bA-tPJ"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountry" destination="Rvb-4z-kJO" id="FfQ-sG-07f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xyf-TV-QBP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TAg-6K-AOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FNp-Ti-IFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pcm-lS-HLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNp-Ti-IFD" secondAttribute="trailing" id="UIA-6Q-4c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNp-Ti-IFD" secondAttribute="bottom" id="jLC-v8-iEp"/>
                            <constraint firstItem="FNp-Ti-IFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lEG-UF-MSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play Cricket" id="H2k-8k-iwg"/>
                    <connections>
                        <outlet property="recordTable" destination="FNp-Ti-IFD" id="BcR-wi-cPd"/>
                        <outlet property="viewModel" destination="N3c-bU-QXB" id="FOE-M3-nKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="N3c-bU-QXB" customClass="CricketVM" customModule="CricketAssignment" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUi-RC-hvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWY-y3-pUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="le6-HE-U26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YfK-Bc-t9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET2-ex-JtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
